import React from 'react'

/* 
  2.1.1 타입 시스템
  1. 코드를 읽고 존재하는 모든 타입과 값을 이해
  2. 각 값이 초기 선언에서 가질 수 있는 타입을 확인
  3. 각 값이 추후 코드에서 어떻게 사용될 수 있는지 모든 방법을 확인
  4. 값의 사용법이 타입과 일치하지 않으면 사용자에게 오류를 표시

  2.1.2 오류 종류
  



*/

{
  /* 
  3.1.2 유니언 속성
  - 값이 유니언 타입일 떄 타입스크립트는 유니언으로 선언한 모든 가능한 타입에 존재하는 멤버 속성에만 접근할 수 있다.
  - 모든 유니언 타입에 존재하지 않는 속성에 대한 접근을 제한하는 것은 안전 조치에 해당한다.
  - 유니언 타입으로 정의된 여러 타입 중 하나의 타입으로 된 값의 속성을 사용하려면 코드에서 값이 보다 구체적인 타입(specific type)중 하나라는 것을 타입스크립트에 알려야 한다. (내로잉)


  
  */
  let physicist = Math.random() > 0.5 ? 'marie cuire' : 84
  physicist.toString()
  physicist.toUpperCase()
}

export default function TutorialsPage() {
  return <div>타입 스크립트 실습 페이지</div>
}
